# Titel naam #

## Student gegevens ## 
1. Student naam : Sam van der Vaart
2. Student nummer : 85899
3. E-Mail adress : 85889@glr.nl


## student gegevens 2 ## 
1. Studentnaam: Bas du Chatinier
2. Studentnummer: 86593
3. email adres: 86593@glr.nl
4. geboortedatum: 28-11-2004